.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.hidden{
  display: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  border: 1px solid;
  max-width: 25em;
  min-width: 25em;
  border-radius: 30px;
  margin: 1rem;
  background-color:rgba(255,255,255,0.1);
  display: inline-block;
}

.card:hover {
  transform: scale(1.08);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
}
.card img {
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  z-index: -1;
}

.cardDeck {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.newForm {
  font-size: 12px;
}

.loginForm {
  text-align: center;
  display: inline-block;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
}

button {
  margin-right: 2vw;
}

.loginButton {
  margin-right: 1vw;
}

.newInput {
  display: block;
  width: 150px;
  margin-top: 1vw;
}

.techy {
  font-family: 'Russo One', sans-serif;
}

.actualCards {
  font-family: 'Chakra Petch', sans-serif;
}

img {
<<<<<<< HEAD
  max-width: 12vw;
  max-height: 12vw;
=======
  max-width: 20vw;
  max-height: 20vw;
>>>>>>> 86fb690f9cdae907a718ac8a30569a129782df07
}